<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<!--TAB DIMENSIONS: 950X585-->

<AnchorPane id="root" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.andrein.expensestracker.Controllers.MainScreen.MainScreenController">
    <stylesheets>
        <URL value="@../css/cupertino-dark.css" />
    </stylesheets>
   <children>
      <TabPane fx:id="tabPane" style="-fx-tab-min-height: 45; -fx-tab-min-width: 150;" styleClass="classic" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab disable="true" text="Expenses Tracker">
                <graphic>
                    <FontIcon iconLiteral="fas-wallet" iconSize="32" />
                </graphic>
            </Tab>
          <Tab text="Dashboard">
              <graphic>
                  <FontIcon iconLiteral="fas-home" iconSize="16" />
              </graphic>
              <content>
                  <fx:include fx:id="dashboardTab" source="dashboard.fxml" />
              </content>
          </Tab>
            <Tab text="Add">
                <graphic>
                    <FontIcon iconLiteral="fas-plus" iconSize="16" />
                </graphic>
              <content>
                <fx:include fx:id="addExpenseTab" source="addexpense.fxml" />
              </content>
            </Tab>
          <Tab text="Analyzer">
              <graphic>
                  <FontIcon iconLiteral="far-chart-bar" iconSize="16" />
              </graphic>
              <fx:include fx:id="analyzerTab" source="analyzer.fxml" />
          </Tab>
          <Tab text="User Info">
              <graphic>
                  <FontIcon iconLiteral="fas-user" iconSize="16" />
              </graphic>
              <fx:include fx:id="userInfoTab" source="userinfo.fxml" />
          </Tab>
        </tabs>
      </TabPane>
      <VBox fx:id="notificationContainer" layoutX="575.0" layoutY="555.0" prefHeight="85.0" prefWidth="350.0" />
   </children>
</AnchorPane>
