<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.Card?>
<?import java.net.URL?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.andrein.expensestracker.Controllers.MainScreen.UserInfoTabController">
    <stylesheets>
        <URL value="@../css/cupertino-dark.css" />
    </stylesheets>
        <children>
      <Group layoutX="231.0" layoutY="34.0">
         <children>
                  <Card layoutX="12.0" layoutY="3.0" prefHeight="78.0" prefWidth="464.0" />
                  <StackPane layoutX="26.0" layoutY="13.0">
                    <Circle fill="DODGERBLUE" radius="29.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke: -color-accent-0;" />
                        <Text fx:id="userInitials" strokeType="OUTSIDE" strokeWidth="0.0" text="LI">
                            <font>
                                <Font size="27.0" />
                            </font>
                        </Text>
                    </StackPane>
                  <Text layoutX="123.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current user:" wrappingWidth="135.83203125">
                      <font>
                          <Font size="20.0" />
                      </font>
                  </Text>
                  <Text fx:id="currentUserName" layoutX="123.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum" wrappingWidth="340.027587890625">
                      <font>
                          <Font name="System Bold" size="28.0" />
                      </font>
                  </Text>
         </children>
      </Group>
            <Group layoutX="376.0" layoutY="127.0">
                <children>
                    <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#logoutAction" prefHeight="39.0" prefWidth="198.0" style="-fx-background-color: -color-danger-7;" text="Logout" />
                    <FontIcon iconLiteral="mdi2l-logout-variant" layoutX="11.0" layoutY="26.0" wrappingWidth="19.2000732421875" />
                </children>
            </Group>
            <Group layoutX="141.0" layoutY="332.0">
                <children>
                    <Card prefHeight="72.0" prefWidth="314.0" />
                    <FontIcon iconLiteral="mdi2a-account" layoutX="14.0" layoutY="42.0" wrappingWidth="23.20001220703125" />
                    <Text layoutX="45.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" wrappingWidth="98.42755126953125">
                        <font>
                            <Font size="17.0" />
                        </font>
                    </Text>
                    <Text fx:id="userUsername" layoutX="45.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="loremipsum" wrappingWidth="148.02752685546875">
                        <font>
                            <Font name="System Bold" size="20.0" />
                        </font>
                    </Text>
                </children>
            </Group>
            <Group layoutX="141.0" layoutY="231.0">
                <children>
                    <Card prefHeight="72.0" prefWidth="314.0" />
                    <FontIcon iconLiteral="mdi2a-account" layoutX="14.0" layoutY="42.0" wrappingWidth="23.20001220703125" />
                    <Text layoutX="45.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First name:" wrappingWidth="98.42755126953125">
                        <font>
                            <Font size="17.0" />
                        </font>
                    </Text>
                    <Text fx:id="userFirstName" layoutX="45.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem" wrappingWidth="148.02752685546875">
                        <font>
                            <Font name="System Bold" size="20.0" />
                        </font>
                    </Text>
                </children>
            </Group>
            <Group layoutX="509.0" layoutY="231.0">
                <children>
                    <Card prefHeight="72.0" prefWidth="314.0" />
                    <FontIcon iconLiteral="mdi2a-account" layoutX="14.0" layoutY="42.0" wrappingWidth="23.20001220703125" />
                    <Text layoutX="45.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last name:" wrappingWidth="98.42755126953125">
                        <font>
                            <Font size="17.0" />
                        </font>
                    </Text>
                    <Text fx:id="userLastName" layoutX="45.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ipsum" wrappingWidth="148.02752685546875">
                        <font>
                            <Font name="System Bold" size="20.0" />
                        </font>
                    </Text>
                </children>
            </Group>
            <Group layoutX="509.0" layoutY="332.0">
                <children>
                    <Card prefHeight="72.0" prefWidth="314.0" />
                    <FontIcon iconLiteral="mdi2s-shield-key" layoutX="14.0" layoutY="42.0" wrappingWidth="23.20001220703125" />
                    <Text layoutX="45.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="98.42755126953125">
                        <font>
                            <Font size="17.0" />
                        </font>
                    </Text>
                    <Text layoutX="45.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*************" wrappingWidth="148.02752685546875">
                        <font>
                            <Font name="System Bold" size="20.0" />
                        </font>
                    </Text>
                </children>
            </Group>
      <Group layoutX="366.0" layoutY="434.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="218.0" style="-fx-background-color: -color-warning-6;" text="Edit" />
            <FontIcon iconLiteral="mdi2a-account-edit-outline" layoutX="18.0" layoutY="33.0" wrappingWidth="23.20001220703125" />
         </children>
      </Group>
        </children>
</AnchorPane>
