<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<!-- TAB DIMENSIONS = 886x560 -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="root" stylesheets="@../css/cupertino-dark.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.andrein.expensestracker.Controllers.LoginScreen.LoginScreenController">
    <children>
        <TabPane fx:id="tabs" prefHeight="420.0" prefWidth="543.0" style="-fx-tab-min-width: 200; -fx-tab-min-height: 40;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
            <tabs>
                <Tab fx:id="loginTab" closable="false" text="Login">
                    <content>
                        <fx:include fx:id="loginTab" source="loginTab.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="registerTab" closable="false" text="Register">
                    <content>
                        <fx:include fx:id="registerTab" source="registerTab.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
